/* Geral */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    color: hsl(208, 11%, 55%);
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    position: relative;
}

@media screen and (max-width: 375px) {
    body {
        font-size: 15px;
    }
}

img {
    display: block;
    max-width: 100%;
}

h1, h2 {
    color: black;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

a {
    color: white;
    text-decoration: none;
}

.try, .get1, .get2 {
    font-family: "Open Sans";
    font-weight: 700;
    display: block;
    border-radius: 30px;
}

/* Header */

header {
    background-color: hsl(193, 100%, 96%);
    background-image: url("imagens/bg-hero-desktop.svg");
    background-repeat: no-repeat;
    padding: 60px 90px;
    color: rgb(37, 37, 37);
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 375px) {
    header {
        background-image: url("imagens/bg-hero-mobile.svg");
        padding: 30px 20px 40px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
        text-align: center;
        align-items: center;
    }
}

.logo1 {
    grid-column: 1;
    grid-row: 1;
    width: 200px;
}

.try, .get1 {
    display: grid;
    text-align: center;
    align-items: center;
    padding: 10px 50px;
}

.try {
    color: black;
    background-color: white;
    grid-column: 2;
    grid-row: 1;
    width: 200px;
    height: 50px;
    font-size: 15px;
    box-shadow: 0 0 15px lightgray;
    justify-self: end;
}

a:hover.try {
    color: hsl(208, 11%, 55%);
}

header h1 {
    grid-column: 1;
    grid-row: 3;
    padding: 0 40px 0 0;
}

header p {
    grid-column: 1;
    grid-row: 4;
    display: grid;
    align-items: center;
    padding: 0 10px 0 0;
}

.get1 {
    grid-column: 1;
    grid-row: 5 / 6;
    background-color: hsl(322, 100%, 66%);
    width: 280px;
    height: 50px;
    font-size: 15px;
}

a:hover.get1, a:hover.get2 {
    opacity: 0.5;
}

.mockups {
    grid-column: 2;
    grid-row: 2 / 6;
    object-fit: contain;
    padding: 0 0 0 50px;
}

@media screen and (max-width: 375px) {
    .logo1 {
        grid-column: 1;
        grid-row: 1;
        width: 100px;
        align-self: start;
    }

    .try {
        grid-column: 2;
        grid-row: 1;
        width: 100px;
        height: 25px;
        align-self: start;
        font-size: 10px;
        padding: 0;
    } 

    header h1 {
        grid-column: 1 / 3;
        grid-row: 2;
        padding: 0;
    }

    header p {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .get1 {
        grid-column: 1 / 3;
        grid-row: 4;
        justify-self: center;
    }

    .mockups {
        grid-column: 1 / 3;
        grid-row: 5;
        padding: 0;
    }
}

/* Main */

main {
    padding: 150px 100px 250px 100px;
}

section {
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 40px 40px 40px 100px;
    margin: 0 0 50px 0;
    box-shadow: 0 0 15px lightgray;
    border-radius: 15px;
}

@media screen and (max-width: 375px) {
    main {
        padding: 60px 20px 200px 20px;
    }

    section {
        height: 500px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 50px;
        row-gap: 50px;
    }
}

.texto-grow {
    grid-column: 1;
    grid-row: 2;
}

.grow img {
    grid-column: 2;
    grid-row: 1 / 4;
    width: 400px;
    justify-self: end;
}

.texto-flowing {
    grid-column: 2;
    grid-row: 2;
}

.flowing img {
    grid-column: 1;
    grid-row: 1 / 4;
    width: 400px;
}

.texto-users {
    grid-column: 1;
    grid-row: 2;
    padding: 0 20px 0 0;
}

.users img {
    grid-column: 2;
    grid-row: 1 / 4;
    width: 400px;
    justify-self: end;
}

/* Div */

.box {
    position: absolute;
    width: 700px;
    height: 250px;
    bottom: 400px;
    right: 50%;
    margin-right: -350px;
    background-color: white;
    box-shadow: 0 0 15px lightgray;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;    
    justify-items: center;
    padding: 40px 0 40px 0;
}

@media screen and (max-width: 375px) {
    .box {
        position: absolute;
        width: 350px;
        height: 180px;
        bottom: 730px;
        right: 50%;
        margin-right: -175px;
        padding: 30px 0 30px 0;
    }
}

.box h2 {
    grid-row: 1;
}

.get2 {
    background-color: hsl(322, 100%, 66%);
    width: 350px;
    height: 70px;
    grid-row: 2;
    text-align: center;
    display: grid;
    align-items: center;
    box-shadow: 0 0 15px lightgray;
    padding: 10px 50px;
}

@media screen and (max-width: 375px) {
    .box h2 {
        font-size: 18px;
    }

    .get2 {
        width: 200px;
        height: 40px;
        font-size: 10px;
        padding: 0;
    }
}

/* Footer */

footer {
    height: 500px;
    background-color: hsl(192, 100%, 9%);
    color: white;
    font-size: 15px;
    display: grid;
    grid-template-columns: 40px 3fr 1fr 1fr 40px 40px 40px 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
    padding: 180px 70px 60px 100px;
    align-items: center;
}

@media screen and (max-width: 375px) {
    footer {
        height: 800px;
        display: grid;
        grid-template-columns: 40px 1fr 40px 40px 40px 2fr;
        grid-template-rows: 2fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 120px 20px 50px 20px;
    }
}

.logo2 {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 220px;
}

.icon-location {
    grid-column: 1;
    grid-row: 2;
}

.text-location {
    grid-column: 2;
    grid-row: 2 / 4;
    padding: 0 180px 0 0;
}

.icon-phone {
    grid-column: 1;
    grid-row: 4;
}

.text-phone {
    grid-column: 2;
    grid-row: 4;
}

.icon-email {
    grid-column: 1;
    grid-row: 5;
}

.text-email {
    grid-column: 2;
    grid-row: 5;
}

a:hover.about, a:hover.what, a:hover.faq, a:hover.career, a:hover.blog, a:hover.contact {
    text-decoration: underline;
}

.about {
    grid-column: 3;
    grid-row: 2;
}
.what {
    grid-column: 3;
    grid-row: 3;
}

.faq {
    grid-column: 3;
    grid-row: 4;
}

.career {
    grid-column: 4;
    grid-row: 2;
}

.blog {
    grid-column: 4;
    grid-row: 3;
}

.contact {
    grid-column: 4;
    grid-row: 4;
}

.facebook, .twitter, .instagram {
    filter: invert(100%);
    width: 30px;
    justify-self: center;
}

.facebook {
    grid-column: 5;
    grid-row: 2;
}

.twitter {
    grid-column: 6;
    grid-row: 2;
}

.instagram {
    grid-column: 7;
    grid-row: 2;
}

.copy {
    grid-column: 5 / 9;
    grid-row: 6;
    align-self: end;
    font-size: 12px;
}

@media screen and (max-width: 375px) {
    .logo2 {
        grid-column: 1 / 7;
        grid-row: 1;
        width: 170px;
    }

    .icon-location {
        grid-column: 1;
        grid-row: 2;
    }
    
    .text-location {
        grid-column: 2 / 7;
        grid-row: 2;
        padding: 0 15px 0 0;
    }

    .icon-phone {
        grid-column: 1;
        grid-row: 3;
    }

    .text-phone {
        grid-column: 2 / 7;
        grid-row: 3;
    }

    .icon-email {
        grid-column: 1;
        grid-row: 4;
    }

    .text-email {
        grid-column: 2 / 7;
        grid-row: 4;
    }

    .about {
        grid-column: 1 / 7;
        grid-row: 6;
    }
    .what {
        grid-column: 1 / 7;
        grid-row: 7;
    }
    
    .faq {
        grid-column: 1 / 7;
        grid-row: 8;
    }
    
    .career {
        grid-column: 1 / 7;
        grid-row: 9;
    }
    
    .blog {
        grid-column: 1 / 7;
        grid-row: 10;
    }
    
    .contact {
        grid-column: 1 / 7;
        grid-row: 11;
    }

    .facebook {
        grid-column: 3;
        grid-row: 13;
    }
    
    .twitter {
        grid-column: 4;
        grid-row: 13;
    }
    
    .instagram {
        grid-column: 5;
        grid-row: 13;
    }
    
    .copy {
        grid-column: 1 / 7;
        grid-row: 14;
        text-align: center;
        font-size: 12px;
    }
}